
// DuoTone dark 01

// Hues -----------------------------------
@syntax-uno:    205;
@syntax-duo:    40;


// Language colors -----------------------------------

// Uno hue
@uno-0: hsl(@syntax-uno, 98%, 100%);
@uno-1: hsl(@syntax-uno, 95%, 92%);
@uno-2: hsl(@syntax-uno,  95%, 86%);
@uno-3: hsl(@syntax-uno,  75%, 75%);
@uno-4: hsl(@syntax-uno,  20%, 50%);

// Duo hue
@duo-1: hsl(@syntax-duo, 70%, 75%);
@duo-2: hsl(@syntax-duo,  72%, 62%);
@duo-3: hsl(@syntax-duo,   15%, 55%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 12%, 18%);
@syntax-accent:           hsl(@syntax-duo, 100%, 66%);
@syntax-guide:            lighten(@syntax-bg, 10%);
@syntax-selection:        lighten(@syntax-bg, 12%);
@syntax-selection-gutter: lighten(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
