@input-padding: 0 @ui-size/1.25;
@input-height: @ui-size*2.5;

.input-radio,
.input-checkbox,
.input-toggle,
.input-range {
  .transition(background);
  background: @base-border-color;
  &:checked {
    background: @background-color-info;
  }
  &:hover {
    background: @input-background-color;
  }
}

.input-text,
.input-search,
.input-textarea {
  .transition(background);
  border: 0;
  background: @base-border-color;

  .cursor {
    border-color: @ui-text-color-accent;
    border-width: 1px;
  }

  &:hover,
  &:active,
  &:focus {
    background: @input-background-color;
    color: @text-color-highlight;
  }
}

atom-text-editor.mini  {
  .transition();
  background: @base-border-color;
  border-radius: @component-border-radius;
  height: auto;
  line-height: @input-height;
  padding: @input-padding;
  font-size: @ui-size;
  font-family: @font-family;

  .cursor {
    border-color: @text-color-highlight;
    border-width: 2px;
  }

  .line,
  .regexp {
    .text(normal);
  }
}

atom-text-editor.mini.is-focused,
atom-text-editor.mini:hover {
  background: @input-background-color;
  .line,
  .regexp {
    .text(highlight);
  }
}
