.settings-view {
  .text(normal);

  .config-menu {
    background: transparent;

    .panels-menu li a {
      .transition();
    }

    .button-area {
      .btn {
        padding: 0;
      }
    }
  }

  input[type="checkbox"] {
    .transition(background);
    background: @base-border-color;

    &:checked {
      background: @background-color-info;
    }

    &:hover {
      background: @input-background-color;
    }
  }

  .settings-panel .control-group + .control-group {
    margin-top: 2em;
  }

  .breadcrumb {
    .text(subtle);
  }

  .alert-type(@color) {
    color: @color;
    border: 0;
    background-color: transparent;
    padding: 1em 0;

    .alert-link {
      color: inherit;
      text-decoration: underline;
    }
  }

  .alert-info {
    .alert-type(@text-color-info);
  }

  .alert-success {
    .alert-type(@text-color-success);
  }

  .alert-warning {
    .alert-type(@text-color-warning);
  }

  .alert-danger,
  .alert-error {
    .alert-type(@text-color-error);
  }

  .section .section-heading,
  .sub-section .sub-section-heading {
    .text(heading);
  }

  .setting-title {
    .text(normal);
  }

  .setting-description {
    .text(normal);
    .text(subtle);
  }

  .packages .themes-label {
    .text(normal);
  }

  .package-detail .package-card:hover {
    background: transparent;
  }

  .package-card {
    background: transparent;
    border: 0;
    border-radius: @component-border-radius;
    padding: @component-padding;
    margin-bottom: 3em;
    .transition();

    &:hover {
      background-color: @background-color-highlight;
    }

    &.disabled {
      .card-name .package-name {
        color: @text-color-warning;
      }
    }

    .card-name {
      margin-bottom: 4px;

      .package-name {
        .text(normal);
        .text(highlight);
      }
    }

    .package-description {
      .text(normal);
    }

    .meta-user,
    .package-version,
    .stats-item {
      .text(normal);
      .text(subtle);
    }

    .stats-item {
      margin-right: 10px;
    }

    .meta {
      margin-top: 4px;

      .meta-controls {
        .btn {
          border: 0;
          border-radius: @component-border-radius !important;

          &:focus,
          &:hover {
            color: @text-color-highlight;
            background: transparent;
          }

          &.icon-playback-pause, &.install-button {
            color: @text-color-info;

            &:focus,
            &:hover {
              color: @base-background-color;
              background: @text-color-info;
            }
          }

          &.icon-playback-play {
            color: @text-color-warning;

            &:focus,
            &:hover {
              color: @base-background-color;
              background: @text-color-warning;
            }
          }
        }

        .status-indicator {
          display: none;
        }
      }
    }
  }

  .packages .theme-description {
    min-height: 3em;
  }

  select.form-control {
    .button(@text-color);
  }
}
